གོ་ཐལ་བུ་མོ།


གོ་ཐལ་བུ་མོའི་འཚོ་བ་ལ་བདེ་སྐྱིད་མེད། ཨ་མ་
གྲོངས་རྗེས་མོའི་ཨ་ཕ་ནི། བུ་མོ་གཉིས་ཡོད་པའི་ཡུགས་
མོ་ཞིག་དང་གཉེན་བསྒྲིགས།
མ་ཡར་དང་གཞུག་ཁྲིད་བུ་མོ་ཚོ་གོ་ཐལ་བུ་མོ་ལ་མི་
དགའ་ཞིང༌། ཁོ་ཚོས་མོ་ལ་རྣམ་འགྱུར་ཡག་པོ་མི་སྟོན་
པར་མ་ཟད། ཁོ་ཚོ་ཉིན་གང་བོར་ངལ་གསོས་ནས་
སྡོད་པ་དང༌།གོ་ཐལ་བུ་མོས་ཁྱིམ་ལས་ཐམས་ཅད་ལས་
དགོས།
མ་ཡར་གྱིས་རང་གི་བུ་མོ་གཉིས་ལ་དངོས་པོ་ལེགས་
པོ་སྟེར་ཞིང༌། ཁོ་ཚོ་ལ་གོན་པ་དང༌། ལྷམ། རྒྱན་ཆ་
སོགས་སྙིང་རྗེ་པོ་ཡོད་པར་མ་ཟད། ཟ་མ་ཡང་ཞིམ་པོ་
བཟའ་རྒྱུ་ཡོད།
འོན་ཀྱང༌། ཉམ་ང་བའི་གོ་ཐལ་བུ་མོ་ལ་མཚོན་ན།
གྱོན་རྒྱུ་ལ་གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱི་གོན་པ་རྙིང་པ་
དང་། བཟའ་རྒྱུ་ལ་བག་ལེབ་ཆག་གྲུམ་ཙམ་ལས་མེད།
ཉིན་ཞིག་ཕོ་ཉ་ཞིག་གིས་མགྲོན་ཤོག་ཁྱེར་ནས་གོ་
ཐལ་བུ་མོའི་ཁྱིམ་དུ་ཡོང༌། རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞབས་
བྲོའི་དགོང་ཚོགས་ཤིག་འཚོག་རྒྱུ་ཡིན་ཞིང་། རྒྱལ་ཁབ་
དེའི་བུ་མོ་ཚང་མ་གདན་འདྲེན་ཞུས་ཡོད།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱིས་གནས་ཚུལ་འདི
གོ་ནས་ཤིན་ཏུ་དགའ་སྟེ། “ངས་རང་ཉིད་ཀྱི་ཁ་གྱོན་
དམར་པོ་སྙིང་རྗེ་པོ་དེ་གོན་རྒྱུ་ཡིན།”ཞེས་བུ་མོ་ཆེ་བས་
བཤད། “ངས་རང་གི་གོས་ཀྱི་ཁ་གྱོན་སྔོན་པོ་དེ་གོན་རྒྱུ་
ཡིན།”ཞེས་བུ་མོ་ཆུང་བས་བཤད།
གོ་ཐལ་བུ་མོས། “ང་ཡང་ཞབས་བྲོའི་དགོང་ཚོགས་
ལ་འཁྲིད་རྒྱུ་ཡིན་ནམ།”ཞེས་དྲིས།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་དགོད་བཞིན། “ཧ། ཧ།
ཁྱོད་ཞབས་བྲོའི་དགོང་ཚོགས་ལ་འགྲོ་འདོད་དམ།
ཁྱོད་ཀྱི་གདོང་བཙོག་པ་དང་གོན་པ་རལ་པོ་ལ་ལྟོས་
དང༌། ཕོ་བྲང་ནས་ཕྱི་ལ་དབྱུང་རྒྱུ་རེད།” ཅེས་བཤད་
ནས་འཕྱ་སྨོད་བྱས།
ཞབས་བྲོའི་དགོང་ཚོགས་ཀྱི་ཉིན་མོ་སླེབས་པ་
དང་། གོ་ཐལ་བུ་མོའི་མ་ཡར་དང༌། གཞུག་ཁྲིད་བུ་མོ་
བཅས་ཀྱིས་མཛེས་ཆས་སྤྲས་ནས་ཕོ་བྲང་ལ་ཆས། གོ་
ཐལ་བུ་མོ་སྒེའུ་ཁུང་གི་འགྲམ་དུ་བསྡད་ནས་ཁོ་ཚོ་འགྲོ་
བཞིན་པར་བལྟས་ཤིང༌། མོའི་ཡིད་ཤིན་ཏུ་སྐྱོ་ནས་ངུ་
མགོ་བརྩམས།
གློ་བུར་དུ་ཁང་པའི་ནང་ལ་འོད་ཀྱིས་ཁེངས།
ལྷ་མོ་ཞིག་ཁང་པའི་ནང་དུ་བྱོན། མོ་ནི་གོ་ཐལ་བུ་
མོའི་ལྷ་ཡི་མ་མ་ཡིན། ལྷ་མོས། “ངའི་གཅེས་ཕྲུག ཁྱོད་
ཅིའི་ཕྱིར་ངུ་བ་ཡིན་ནམ།”ཞེས་དྲིས།
གོ་ཐལ་བུ་མོས། “ང་ཡང་ཞབས་བྲོའི་དགོང་ཚོགས་
ལ་སོང་ན་འདོད་བྱུང༌།” ཞེས་ངུ་བཞིན་བཤད། ལྷའི་མ་
མས་གོ་ཐལ་བུ་མོ་ལ། “སེམས་ཁྲལ་མ་བྱེད། ཁྱོད་དགོང་
ཚོགས་ལ་འགྲོ་ཐུབ། ང་ལ་འཕན་ཀུབ་གཅིག་དང༌། ཙི་གུ་
དྲུགཙི་གུ་ཆེན་པོ་གཅིག་བཅས་ཁྱེར་ཤོག”ཅེས་བཤད།
དེ་མ་ཐག་གོ་ཐལ་བུ་མོས་ལྷའི་མ་མའི་ཁ་ལ་ཉན་ཏེ།
འཕན་ཀུབ་གཅིག་དང༌། ཙི་གུ་དྲུག ཙི་གུ་ཆེན་པོ་གཅིག་
བཅས་ཁྱེར་ཡོང་།
ལྷ་མོས་སྒྱུ་མའི་དབྱུག་པས་འཕན་ཀུབ་ལ་ཐུག་པ་
དང་། དེ་མ་ཐག་འཕན་ཀུབ་དེ་ལྟ་ན་སྡུག་པའི་གསེར་
མདོག་གི་ཤིང་རྟ་འཁོར་ལོ་ཞིག་ཏུ་གྱུར།
དེ་ནས། ལྷ་མོས་ཙི་གུ་དྲུག་རྟ་དྲུག་དང༌། ཙི་གུ་ཆེན་
པོ་དེ་ཤིང་རྟ་ཁ་ལོ་བར་བསྒྱུར།
ལྷའི་མ་མས། “ད་ཁྱོད་ལ་དགོས་པ་ནི་གོན་པ་ཡག་པོ་
ཞིག་རེད།” ཅེས་བཤད་དེ། གོ་ཐལ་བུ་མོ་ལ་སྒྱུ་མའི་
དབྱུག་པས་འཇམ་པོར་ཐུག
དེ་མ་ཐག་གོ་ཐལ་བུ་མོའི་གོན་པ་རལ་པོ་ནི། མོས་
ད་བར་དུ་མཐོང་མ་མྱོང་བའི་ཁ་གྱོན་ཆེས་ལྟ་ན་སྡུག་པ་
ཞིག་ཏུ་གྱུར། ད་ནི་གོ་ཐལ་བུ་མོ་སྲས་མོ་ཞིག་དང་འདྲ།
མཐའ་མར། ལྷའི་མ་མས་གོ་ཐལ་བུ་མོ་ལ་མཛེས་
པའི་ཤེལ་གྱི་བསིལ་ལྷམ་ཆ་གཅིག་སྤྲད།
གོ་ཐལ་བུ་མོ་ཤིང་རྟ་འཁོར་ལོའི་ནང་དུ་བསྡད་རྗེས།
ལྷའི་མ་མས་མོ་ལ། “མཚན་དཀྱིལ་བར་དུ་འདུག་མི་
ཉན། དེ་བར་དུ་བསྡད་ན། རྫུ་འཕྲུལ་གྱི་ནུས་པ་རྫོགས་
འགྲོ། ཁྱོད་ཀྱིས་འདི་བརྗེད་མི་རུང་།” ཞེས་ནན་ཏན་དུ་
གསལ་འདེབས་བྱས།·གོ་ཐལ་བུ་མོས། “ང་དེའི་སྔོན་ལ་
ལོག་ཡོང་ངེས་ཡིན།”ཞེས་ཁས་ལེན་བྱས།
ཅང་མ་འགོར་བར། གོ་ཐལ་བུ་མོ་ཕོ་བྲང་དུ་འབྱོར།
ཞབས་བྲོ་འཁྲབ་སའི་ཚོམས་ཀྱི་ནང་དུ་མི་ཚང་མས་མོ་
ལ་ཅེར་བཞིན། “ཇི་འདྲའི་སྙིང་རྗེ་པོའི་བུ་མོ་ཞིག་རེད་
ཨང་།”ཞེས་ཤུབ་ཤུབ་ཏུ་བཤད།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱིས། “ཇི་འདྲའི་སྙིང་རྗེ་
པོའི་གོན་པ་ཞིག་རེད་ཨང་།” ཞེས་དངན་པ་འཐེན།
གོ་ཐལ་བུ་མོའི་མཛེས་སྡུག་གིས་རྒྱལ་སྲས་ཀྱི་ཡིད་
ཀྱང་ཕྲོགས་ཏེ། ཁོ་གོ་ཐལ་བུ་མོ་དང་ལྷན་དུ་ཞབས་བྲོ་
འཁྲབས།
གོ་ཐལ་བུ་མོས་དུས་ཚོད་ཇི་ལྟར་འདས་པའང་མཉམ་
མ་བཞག གློ་བུར་དུ་དུས་ཚོད་བཅུ་གཉིས་ཟིན་པའི་
ཅོང་བརྡ་གྲག་པ་དང༌། ལྷའི་མ་མའི་གསལ་འདེབས་
དྲན་ཏེ། “ང་ངེས་པར་འགྲོ་དགོས།” ཞེས་བཤད་ནས་
ཕྱི་ལ་བརྒྱུགས།
རྒྱལ་སྲས་ཀྱིས། “སྒུག་དང་། ཁྱོད་ཀྱིས་རང་གི་མིང་
ང་ལ་བཤད་རོགས།” ཞེས་བཤད་ནས་མོའི་རྗེས་ལ་
བརྒྱུགས། ཡིན་ན་ཡང༌། གོ་ཐལ་བུ་མོ་གར་སོང་ཆ་མེད་
དུ་གྱུར།
དེ་ནས། རྒྱལ་སྲས་ཀྱིས་ཐེམ་སྐས་ཐོག་ཏུ་འོད་འཚེར་
བའི་དངོས་པོ་ཞིག་མཐོང་། དེ་ནི་གོ་ཐལ་བུ་མོའི་ཤེལ་
གྱི་བསིལ་ལྷམ་ཡ་གཅིག་རེད། རྒྱལ་སྲས་ཀྱིས་ལྷམ་དེ་
ལག་ཏུ་བླངས།
དེའི་ཕྱི་ཉིན་རྒྱལ་སྲས་ཀྱིས་རང་ཉིད་ནི། ཤེལ་གྱི་
བསིལ་ལྷམ་ཡ་གཅིག་དེ་བུ་མོ་སུའི་རྐང་པར་ཤོང་ན། དེ་
ལ་གཉེན་བསྒྲིག་རྒྱུ་ཡིན་པའི་ཁྱབ་བསྒྲགས་བྱས། བློན་པོ་
ཞིག་གིས་ཤེལ་གྱི་བསིལ་ལྷམ་ཁྱེར་ནས་ཁྱིམ་ནས་ཁྱིམ་
དུ་ཉུལ་ཏེ་སོང༌།
བློན་པོ་གོ་ཐལ་བུ་མོའི་ཁྱིམ་དུ་འབྱོར་ཏེ། གཞུག་ཁྲིད་
བུ་མོ་གཉིས་ཀྱིས་འདོད་པ་ཆེན་པོའི་ངང་ནས་བསིལ་
ལྷམ་ལ་ཚོད་ལྟ་བྱས།ཡིན་ན་ཡང༌། དེ་ནི་ཁོ་གཉིས་ཀྱི་སུ་
ཞིག་གི་རྐང་པ་ལ་ཡང་མ་ཤོང༌།
དེ་ནས། བློན་པོས་གོ་ཐལ་བུ་མོ་ལ། “ད་ནི་ཁྱོད་ཀྱིས་
ཚོད་ལྟ་བྱེད་རེས་རེད།” ཅེས་བཤད་པ་དང་། མ་ཡར་
གྱིས། “མོ་ནི་གཡོག་མོ་ཞིག་ཡིན།" ཞེས་བཤད་ནས་ངོ་
རྒོལ་བྱས། འོན་ཀྱང༌། བློན་པོས།“མོས་ཀྱང་ཚོད་ལྟ་ངེས་
པར་བྱ་དགོས།”ཞེས་བཤད།
བསིལ་ལྷམ་དེ་གོ་ཐལ་བུ་མོ་ལ་ཤོང་བ་དང་། མ་ཡར་
དང་གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཧོན་ཐོར། སྐབས་དེར་ལྷའི་
མ་མ་ཡོང་ནས་གོ་ཐལ་བུ་མོ་སྲས་མོ་ཞིག་ཏུ་བསྒྱུར།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱི་ཁ་ནས། “མོ་ནི་ཞབས་
བྲོའི་དགོང་ཚོགས་ཀྱི་སྲས་མོ་དེ་རེད།” ཅེས་རང་
དབང་མེད་པར་ཤོར། གོ་ཐལ་བུ་མོ་རྒྱལ་སྲས་ལ་གཉེན་
བསྒྲིགས་ཏེ། ཁོ་ཚོས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
