འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
གོ་ཐལ་བུ་མོ།
རིམ་པ།
16 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི། ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

K!#Łk##CIP)&k #
HW¥Ł¥i#kF# #5) h## +# - #g HE zt, u H% #URZFl2019.07
ISBN978-988-8612-80-2
I. #… II.ཀཱིརྞ& III. ####— #E
世界著名童话故事集
འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
# &HO
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།开 k:14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #5: 1-500
དཔར་གྲངས། 1-500
版 7: 2020#7] #1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7]#1 »E✺#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
#E ISBN978-988-8612-80-2
དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997(+6##) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ།6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

གོ་ཐལ་བུ་མོ།
Cinderella

གོ་ཐལ་བུ་མོའི་འཚོ་བ་ལ་བདེ་སྐྱིད་མེད། ཨ་མ་
གྲོངས་རྗེས་མོའི་ཨ་ཕ་ནི།བུ་མོ་གཉིས་ཡོད་པའི་ཡུགས་
མོ་ཞིག་དང་གཉེན་བསྒྲིགས།
མ་ཡར་དང་གཞུག་ཁྲིད་བུ་མོ་ཚོ་གོ་ཐལ་བུ་མོ་ལ་མི་
དགའ་ཞིང༌།ཁོ་ཚོས་མོ་ལ་རྣམ་འགྱུར་ཡག་པོ་མི་སྟོན་
པར་མ་ཟད། ཁོ་ཚོ་ཉིན་གང་བོར་ངལ་གསོས་ནས་
སྡོད་པ་དང༌།གོ་ཐལ་བུ་མོས་ཁྱིམ་ལས་ཐམས་ཅད་ལས་
དགོས།
༢

Cinderellaledanunhappylife. Afterhermother
died,herfathermarriedawidowwithtwodaughters.
Cinderella'sstepmother andstepsisters disliked
her.Theytreatedherharshlyandmadeher doallthe
housework, whiletheyrested allday.

འ
མ་ཡར་གྱིས་རང་གི་བུ་མོ་གཉིས་ལ་དངོས་པོ་ལེགས་
པོ་སྟེར་ཞིང༌། ཁོ་ཚོ་ལ་གོན་པ་དང༌། ལྷམ། རྒྱན་ཆ་
སོགས་སྙིང་རྗེ་པོ་ཡོད་པར་མ་ཟད། ཟ་མ་ཡང་ཞིམ་པོ་
བཟའ་རྒྱུ་ཡོད།
འོན་ཀྱང༌། ཉམ་ང་བའི་གོ་ཐལ་བུ་མོ་ལ་མཚོན་ན།
གྱོན་རྒྱུ་ལ་གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱི་གོན་པ་རྙིང་པ་
དང་།བཟའ་རྒྱུ་ལ་བག་ལེབ་ཆག་གྲུམ་ཙམ་ལས་མེད།
འ

Cinderella's stepmother gavenice things toher
owndaughters.Theygotbeautifuldresses,shoes,
jewelryanddeliciousfood!
But Cinderellaonlygotherstepsisterspoor
oldclothesto wearandcrumbs ofbreadto eat.

ཉིན་ཞིག་ཕོ་ཉ་ཞིག་གིས་མགྲོན་ཤོག་ཁྱེར་ནས་གོ་
ཐལ་བུ་མོའི་ཁྱིམ་དུ་ཡོང༌། རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཞབས་
བྲོའི་དགོང་ཚོགས་ཤིག་འཚོག་རྒྱུ་ཡིན་ཞིང་། རྒྱལ་ཁབ་
དེའི་བུ་མོ་ཚང་མ་གདན་འདྲེན་ཞུས་ཡོད།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱིས་གནས་ཚུལ་འདི
གོ་ནས་ཤིན་ཏུ་དགའ་སྟེ། “ངས་རང་ཉིད་ཀྱི་ཁ་གྱོན་
དམར་པོ་སྙིང་རྗེ་པོ་དེ་གོན་རྒྱུ་ཡིན།”ཞེས་བུ་མོ་ཆེ་བས་
བཤད། “ངས་རང་གི་གོས་ཀྱི་ཁ་གྱོན་སྔོན་པོ་དེ་གོན་རྒྱུ་
ཡིན།”ཞེས་བུ་མོ་ཆུང་བས་བཤད།
༦

Oneday amessengercametoCinderella'shouse
withaninvitation. Aballwastobeheldattheking's
palace.Alltheladies ofthekingdom wereinvited.
Cinderella'sstepsistersweredelightedtohearthis.
"Iwillwearmyprettyredgowntotheball,"saidthe
eldeststepsister. "AndI willwearmybluesilkgown,
saidtheyoungest.

གོ་ཐལ་བུ་མོས། “ང་ཡང་ཞབས་བྲོའི་དགོང་ཚོགས་
ལ་འཁྲིད་རྒྱུ་ཡིན་ནམ།”ཞེས་དྲིས།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་དགོད་བཞིན། “ཧ། ཧ།
ཁྱོད་ཞབས་བྲོའི་དགོང་ཚོགས་ལ་འགྲོ་འདོད་དམ།
ཁྱོད་ཀྱི་གདོང་བཙོག་པ་དང་གོན་པ་རལ་པོ་ལ་ལྟོས་
དང༌། ཕོ་བྲང་ནས་ཕྱི་ལ་དབྱུང་རྒྱུ་རེད།” ཅེས་བཤད་
ནས་འཕྱ་སྨོད་བྱས།
༨

"Will takemetotheballtoo?"askedCin-
you
derella.
Thestepsistersstartedlaughing. "Ha!Ha!You
wantto theroyalball?Lookatyourdirtyface
go
andraggedclothes!Youwillbethrownoutofthe
palace!"theyteased.

ཞབས་བྲོའི་དགོང་ཚོགས་ཀྱི་ཉིན་མོ་སླེབས་པ་
དང་། གོ་ཐལ་བུ་མོའི་མ་ཡར་དང༌། གཞུག་ཁྲིད་བུ་མོ་
བཅས་ཀྱིས་མཛེས་ཆས་སྤྲས་ནས་ཕོ་བྲང་ལ་ཆས། གོ་
ཐལ་བུ་མོ་སྒེའུ་ཁུང་གི་འགྲམ་དུ་བསྡད་ནས་ཁོ་ཚོ་འགྲོ་
བཞིན་པར་བལྟས་ཤིང༌། མོའི་ཡིད་ཤིན་ཏུ་སྐྱོ་ནས་ངུ་
མགོ་བརྩམས།
གློ་བུར་དུ་ཁང་པའི་ནང་ལ་འོད་ཀྱིས་ཁེངས།
༡༠

Thedayoftheballarrived. Cinderella's step-
motherandstepsisters dressedthemselves in
fancyclothesandleftforthepalace Cinderella
Shestoodatawindowandwatchedthemgo.
was so sadthatshestartedcrying.
Suddenly theroomwas filledwithabright
light.

ལྷ་མོ་ཞིག་ཁང་པའི་ནང་དུ་བྱོན། མོ་ནི་གོ་ཐལ་བུ་
མོའི་ལྷ་ཡི་མ་མ་ཡིན། ལྷ་མོས། “ངའི་གཅེས་ཕྲུག ཁྱོད་
ཅིའི་ཕྱིར་ངུ་བ་ཡིན་ནམ།”ཞེས་དྲིས།
གོ་ཐལ་བུ་མོས། “ང་ཡང་ཞབས་བྲོའི་དགོང་ཚོགས་
ལ་སོང་ན་འདོད་བྱུང༌།” ཞེས་ངུ་བཞིན་བཤད། ལྷའི་མ་
མས་གོ་ཐལ་བུ་མོ་ལ། “སེམས་ཁྲལ་མ་བྱེད། ཁྱོད་དགོང་
ཚོགས་ལ་འགྲོ་ཐུབ།ང་ལ་འཕན་ཀུབ་གཅིག་དང༌།ཙི་གུ་
དྲུགཙི་གུ་ཆེན་པོ་གཅིག་བཅས་ཁྱེར་ཤོག”ཅེས་བཤད།
དེ་མ་ཐག་གོ་ཐལ་བུ་མོས་ལྷའི་མ་མའི་ཁ་ལ་ཉན་ཏེ།
འཕན་ཀུབ་གཅིག་དང༌། ཙི་གུ་དྲུག ཙི་གུ་ཆེན་པོ་གཅིག་
བཅས་ཁྱེར་ཡོང་།
༡༢

Afairyappearedintheroom. ShewasCinderella's
child?"
fairygodmother! "Whyareyoucrying, my
sheasked.
"Iwanttogototheballtoo."sobbedCinderella.
"DonotworryYoushallgototheball. Bringmea
pumpkin,sixmiceandarat,"saidthegodmother.
Atonce, Cinderellaobeyed,andbroughta
pumpkin,sixmice,andarat.

ལྷ་མོས་སྒྱུ་མའི་དབྱུག་པས་འཕན་ཀུབ་ལ་ཐུག་པ་
དང་། དེ་མ་ཐག་འཕན་ཀུབ་དེ་ལྟ་ན་སྡུག་པའི་གསེར་
མདོག་གི་ཤིང་རྟ་འཁོར་ལོ་ཞིག་ཏུ་གྱུར།
དེ་ནས། ལྷ་མོས་ཙི་གུ་དྲུག་རྟ་དྲུག་དང༌། ཙི་གུ་ཆེན་
པོ་དེ་ཤིང་རྟ་ཁ་ལོ་བར་བསྒྱུར།
༡༤

Thefairytouchedthepumpkinwithher
magicwand. Instantly, itchangedinto a
beautifulgolden coach.
Then,thefairyturnedthemiceinto six
horsesandtheratinto acoachman.

པ་
ལྷའི་མ་མས། “ད་ཁྱོད་ལ་དགོས་པ་ནི་གོན་པ་ཡག་པོ་
ཞིག་རེད།” ཅེས་བཤད་དེ། གོ་ཐལ་བུ་མོ་ལ་སྒྱུ་མའི་
དབྱུག་པས་འཇམ་པོར་ཐུག
དེ་མ་ཐག་གོ་ཐལ་བུ་མོའི་གོན་པ་རལ་པོ་ནི། མོས་
ད་བར་དུ་མཐོང་མ་མྱོང་བའི་ཁ་གྱོན་ཆེས་ལྟ་ན་སྡུག་པ་
ཞིག་ཏུ་གྱུར།ད་ནི་གོ་ཐལ་བུ་མོ་སྲས་མོ་ཞིག་དང་འདྲ།
༡༦

"Nowallyouneedisanicedress,"saidher
godmother.Shelightlytapped Cinderellawith
herwand.
Immediately,her
ragschangedintothemost
beautiful shehadeverseen. NowCinderella
gown
lookedlikeaprincess!

མཐའ་མར། ལྷའི་མ་མས་གོ་ཐལ་བུ་མོ་ལ་མཛེས་
པའི་ཤེལ་གྱི་བསིལ་ལྷམ་ཆ་གཅིག་སྤྲད།
གོ་ཐལ་བུ་མོ་ཤིང་རྟ་འཁོར་ལོའི་ནང་དུ་བསྡད་རྗེས།
ལྷའི་མ་མས་མོ་ལ། “མཚན་དཀྱིལ་བར་དུ་འདུག་མི་
ཉན། དེ་བར་དུ་བསྡད་ན། རྫུ་འཕྲུལ་གྱི་ནུས་པ་རྫོགས་
འགྲོ། ཁྱོད་ཀྱིས་འདི་བརྗེད་མི་རུང་།” ཞེས་ནན་ཏན་དུ་
གསལ་འདེབས་བྱས།·གོ་ཐལ་བུ་མོས། “ང་དེའི་སྔོན་ལ་
ལོག་ཡོང་ངེས་ཡིན།”ཞེས་ཁས་ལེན་བྱས།
༡༨

Lastly,thefairygodmothergifted Cinderellaa
beautifulpairofglassslippers.
As Cinderellasatinthecoach,hergodmother
warnedher, "Remember,youmustreturnbefore
midnightorthemagicwillbeover." "Iwillreturn
beforethattime,"promised Cinderella.

པོ་ན་དུ་བ་་
ཅང་མ་འགོར་བར། གོ་ཐལ་བུ་མོ་ཕོ་བྲང་དུ་འབྱོར།
ཞབས་བྲོ་འཁྲབ་སའི་ཚོམས་ཀྱི་ནང་དུ་མི་ཚང་མས་མོ་
ལ་ཅེར་བཞིན། “ཇི་འདྲའི་སྙིང་རྗེ་པོའི་བུ་མོ་ཞིག་རེད་
ཨང་།”ཞེས་ཤུབ་ཤུབ་ཏུ་བཤད།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱིས། “ཇི་འདྲའི་སྙིང་རྗེ་
པོའི་གོན་པ་ཞིག་རེད་ཨང་།” ཞེས་དངན་པ་འཐེན།
གོ་ཐལ་བུ་མོའི་མཛེས་སྡུག་གིས་རྒྱལ་སྲས་ཀྱི་ཡིད་
ཀྱང་ཕྲོགས་ཏེ། ཁོ་གོ་ཐལ་བུ་མོ་དང་ལྷན་དུ་ཞབས་བྲོ་
འཁྲབས།
༢༠

Soon, Cinderellareachedthepalace. Allthepeople
inballroom gazedather. "Whatabeautifulgirl!"
theywhispered.
"Whatabeautiful dress!" sighedthestepsisters.
TheprincetoowasenchantedbyCinderella's
beauty.Hedancedonlywithher.

གོ་ཐལ་བུ་མོས་དུས་ཚོད་ཇི་ལྟར་འདས་པའང་མཉམ་
མ་བཞག གློ་བུར་དུ་དུས་ཚོད་བཅུ་གཉིས་ཟིན་པའི་
ཅོང་བརྡ་གྲག་པ་དང༌། ལྷའི་མ་མའི་གསལ་འདེབས་
དྲན་ཏེ། “ང་ངེས་པར་འགྲོ་དགོས།” ཞེས་བཤད་ནས་
ཕྱི་ལ་བརྒྱུགས།
རྒྱལ་སྲས་ཀྱིས། “སྒུག་དང་། ཁྱོད་ཀྱིས་རང་གི་མིང་
ང་ལ་བཤད་རོགས།” ཞེས་བཤད་ནས་མོའི་རྗེས་ལ་
བརྒྱུགས། ཡིན་ན་ཡང༌། གོ་ཐལ་བུ་མོ་གར་སོང་ཆ་མེད་
དུ་གྱུར།
༢༢

Cinderelladidnotnoticehowtimepassed.
Suddenly, astheclockbeganto strikemidnight,
Cinderellarememberedhergodmother'swarning.
"Imustgo!" criedCinderellaandranout.
"Wait!Please, tellmeyourname!"criedthe
princeandranafterher.But Cinderellawas gone!
01000

དེ་ནས། རྒྱལ་སྲས་ཀྱིས་ཐེམ་སྐས་ཐོག་ཏུ་འོད་འཚེར་
བའི་དངོས་པོ་ཞིག་མཐོང་། དེ་ནི་གོ་ཐལ་བུ་མོའི་ཤེལ་
གྱི་བསིལ་ལྷམ་ཡ་གཅིག་རེད། རྒྱལ་སྲས་ཀྱིས་ལྷམ་དེ་
ལག་ཏུ་བླངས།
དེའི་ཕྱི་ཉིན་རྒྱལ་སྲས་ཀྱིས་རང་ཉིད་ནི། ཤེལ་གྱི་
བསིལ་ལྷམ་ཡ་གཅིག་དེ་བུ་མོ་སུའི་རྐང་པར་ཤོང་ན། དེ་
ལ་གཉེན་བསྒྲིག་རྒྱུ་ཡིན་པའི་ཁྱབ་བསྒྲགས་བྱས།བློན་པོ་
ཞིག་གིས་ཤེལ་གྱི་བསིལ་ལྷམ་ཁྱེར་ནས་ཁྱིམ་ནས་ཁྱིམ་
དུ་ཉུལ་ཏེ་སོང༌།
༢༤

Then,theprincesawsomethingglitteringon
thestairs.Itwas one ofCinderella's glassslippers.
Theprincepickeditup.
Thenextday, itwasannouncedthattheprince
would
marrythegirlwhosefootfittedtheglass
slipper.Aministerwentfromhouseto housewith
theglass slipper.

བློན་པོ་གོ་ཐལ་བུ་མོའི་ཁྱིམ་དུ་འབྱོར་ཏེ། གཞུག་ཁྲིད་
བུ་མོ་གཉིས་ཀྱིས་འདོད་པ་ཆེན་པོའི་ངང་ནས་བསིལ་
ལྷམ་ལ་ཚོད་ལྟ་བྱས།ཡིན་ན་ཡང༌།དེ་ནི་ཁོ་གཉིས་ཀྱི་སུ་
ཞིག་གི་རྐང་པ་ལ་ཡང་མ་ཤོང༌།
དེ་ནས། བློན་པོས་གོ་ཐལ་བུ་མོ་ལ། “ད་ནི་ཁྱོད་ཀྱིས་
ཚོད་ལྟ་བྱེད་རེས་རེད།” ཅེས་བཤད་པ་དང་། མ་ཡར་
གྱིས། “མོ་ནི་གཡོག་མོ་ཞིག་ཡིན།" ཞེས་བཤད་ནས་ངོ་
རྒོལ་བྱས། འོན་ཀྱང༌། བློན་པོས།“མོས་ཀྱང་ཚོད་ལྟ་ངེས་
པར་བྱ་དགོས།”ཞེས་བཤད།
༢༦

Whentheministerreached Cinderella's house,
thetwostepsisterseagerlytriedtheslipper. Butit
didnotfiteitherofthem.
"It'syourturnnow,"theministertoldCinderella.
Cinderella's
"Sheisonlyaservant!"protested
stepmother. "Shemusttrytoo," saidtheminister.

བསིལ་ལྷམ་དེ་གོ་ཐལ་བུ་མོ་ལ་ཤོང་བ་དང་། མ་ཡར་
དང་གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཧོན་ཐོར།སྐབས་དེར་ལྷའི་
མ་མ་ཡོང་ནས་གོ་ཐལ་བུ་མོ་སྲས་མོ་ཞིག་ཏུ་བསྒྱུར།
གཞུག་ཁྲིད་བུ་མོ་གཉིས་ཀྱི་ཁ་ནས། “མོ་ནི་ཞབས་
བྲོའི་དགོང་ཚོགས་ཀྱི་སྲས་མོ་དེ་རེད།” ཅེས་རང་
དབང་མེད་པར་ཤོར། གོ་ཐལ་བུ་མོ་རྒྱལ་སྲས་ལ་གཉེན་
བསྒྲིགས་ཏེ།ཁོ་ཚོས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
༢༨

TheslipperfittedCinderellaperfectly Her
stepmotherandstepsisterswereshocked.Just
then,thefairygodmotherappearedandchanged
Cinderellainto aprincess.
"Sheistheprincessfromtheball!"gaspedthe
stepsisters.Cinderellagotmarriedto theprince.
Theylivedhappilyeverafter.

ཐ་སྙད་ཤན་སྦྱར།
བདེ་སྐྱིད་མེད་པ། unhappy
ཡུགས་མོ། widow
མི་དགའ་བ། dislike
ཁྱིམ་ལས། housework
jewelryརྒྱན་ཆ།
ལྷ་ཡི་མ་མ། fairygodmother
ཤིང་རྟ་ཁ་ལོ་བ། coachman
ཐེམ་སྐས། stair
བློན་པོ། minister
ཞབས་བྲོའི་དགོང་ཚོགས། ball
གཞུག་ཁྲིད་བུ་མོ། stepsister
༣༠

22
གོ་ཐལ་བུ་མོ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཐེའུ་རང་ཀ་རྩུང༌གངས་བཀག་ལུས་ཚོཐང་
ཁྲུས་གནང་དར་མུ་ཏིག གོ་ཐཁ་དུ་མོ ཅ་བར་དདང་ལུབའི མངོག་ཉེས་པོའི་བུ་གལ་
མིང་ཐུར་བདུན། འམར ཤི་སྦྱ་གྲུ
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ།
ལོ(༥-༦)༡ བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧- ༨) རྒྱུད་ཡོད།༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠- ༡༢) སྒྲིག་བྱས་ཡོད
ISBN978-988-8612-80-2
9789888612802
༼}#f997ü(£6##)

